[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/Textures/Items/potion_blue.png" type="Texture" id=1]
[ext_resource path="res://Resources/Styles/BackgroundColour.tres" type="StyleBox" id=2]
[ext_resource path="res://Resources/Fonts/SmallCursive.tres" type="DynamicFont" id=3]
[ext_resource path="res://Resources/Styles/PurpleBackground.tres" type="StyleBox" id=4]
[ext_resource path="res://Resources/Fonts/Cursive.tres" type="DynamicFont" id=5]
[ext_resource path="res://Resources/Styles/LighterBackground.tres" type="StyleBox" id=7]
[ext_resource path="res://Scripts/PotionMenu.gd" type="Script" id=14]

[node name="PotionMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 1010.0
margin_bottom = 590.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PotionList" type="ItemList" parent="Panel"]
margin_left = 15.0
margin_top = 15.0
margin_right = 355.0
margin_bottom = 565.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/bg = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="."]
margin_left = 370.0
margin_top = 26.0
margin_right = 994.0
margin_bottom = 575.0
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PotionIcon" type="TextureRect" parent="Panel2"]
margin_left = 24.9742
margin_top = 31.1888
margin_right = 144.974
margin_bottom = 145.189
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PotionName" type="RichTextLabel" parent="Panel2"]
margin_left = 155.232
margin_top = 17.5029
margin_right = 590.232
margin_bottom = 89.5029
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 5 )
text = "Fly Me to the Moon"
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PotionInfo" type="RichTextLabel" parent="Panel2"]
margin_left = 156.0
margin_top = 84.0
margin_right = 585.0
margin_bottom = 155.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 3 )
text = "A potion that will have you feeling light on your feet. Maybe a little too light..."
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestsRequiring" type="ItemList" parent="Panel2"]
margin_left = 11.0
margin_top = 191.0
margin_right = 612.0
margin_bottom = 264.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/bg = ExtResource( 7 )
items = [ "Save the Cat", ExtResource( 1 ), false, "Cure the Itching Arm", ExtResource( 1 ), false, "Light up the Dark Room", ExtResource( 1 ), false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestLabel" type="Label" parent="Panel2"]
margin_left = 10.5946
margin_top = 173.752
margin_right = 50.5946
margin_bottom = 187.752
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Needed for quests:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Panel2"]
margin_left = 41.0
margin_top = 293.592
margin_right = 220.0
margin_bottom = 325.592
rect_scale = Vector2( 3, 3 )
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ingredient1" type="TextureRect" parent="Panel2/GridContainer"]

[node name="Ingredient2" type="TextureRect" parent="Panel2/GridContainer"]
margin_left = 4.0
margin_right = 4.0

[node name="Ingredient3" type="TextureRect" parent="Panel2/GridContainer"]
margin_left = 8.0
margin_right = 8.0

[node name="Ingredient4" type="TextureRect" parent="Panel2/GridContainer"]
margin_left = 12.0
margin_right = 12.0

[node name="Ingredient5" type="TextureRect" parent="Panel2/GridContainer"]
margin_left = 16.0
margin_right = 16.0

[node name="IngredientsLabel" type="Label" parent="Panel2"]
margin_left = 11.0284
margin_top = 272.141
margin_right = 84.0284
margin_bottom = 286.141
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Ingredients"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrewButton" type="Button" parent="Panel2"]
margin_left = 414.0
margin_top = 445.0
margin_right = 507.0
margin_bottom = 485.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Brew"
icon = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="item_selected" from="Panel/PotionList" to="." method="_on_PotionList_item_selected"]
[connection signal="pressed" from="Panel2/BrewButton" to="." method="_on_BrewButton_pressed"]
