[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Styles/BackgroundColour.tres" type="StyleBox" id=2]
[ext_resource path="res://Scripts/QuestBoardUI.gd" type="Script" id=3]
[ext_resource path="res://Resources/Fonts/Cursive.tres" type="DynamicFont" id=4]

[node name="QuestBoard" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 11.4983
margin_top = 17.495
margin_right = 1009.5
margin_bottom = 589.495
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
margin_left = 34.0
margin_top = 111.0
margin_right = 973.0
margin_bottom = 511.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Panel/ScrollContainer"]
margin_bottom = 188.0
rect_min_size = Vector2( 0, 188 )
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 458.498
margin_top = 45.495
margin_right = 567.498
margin_bottom = 115.495
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Quests"
__meta__ = {
"_edit_use_anchors_": false
}
